[PHP]
memory_limit = 2048M
upload_max_filesize = 40M
post_max_size = 40M
max_execution_time = 300
;extension = php_openssl.so
;extension = pdo_mysql.so
;extension = pdo.so
display_errors = On
error_reporting = E_ALL
xdebug.cli_color = 1